ktor {
    deployment {
        //host = 0.0.0.0
        port = 8081
        port = ${?PORT}
        watch = [ com.example.ApplicationKt.module ]
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
}
contas {
    cache {
        dir = build/contasCache
    }
    upload {
        dir = build/contasDb
    }
}
